POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Upteenth Blog",
    "author": "YOOOO",
    "url": "yoo.com",
    "likes": 7878
}

###
GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "SKyler344",
    "name": "Syler Pinkman",
    "password": "fjehwuhf"
}

###
DELETE http://localhost:3003/api/blogs/604d076cc2a1514910859736

###
PUT http://localhost:3003/api/blogs/604dbb248391643a784c0057
Content-Type: application/json

{
    "title": "Fourth Blog",
    "author": "WASSUP",
    "url": "hijiwej",
    "likes": 0
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "SKyler344",
    "password": "fjehwuhf"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Test USA",
    "author": "Skyler",
    "url": "www.www.www",
    "likes": 1779
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "mike",
    "name": "Mike Erhaitoere",
    "password": "mike"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "mike",
    "password": "mike"
}

###
DELETE http://localhost:3003/api/blogs/605abd50a4a9fc3fc8b95330
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNLeWxlcjM0NCIsImlkIjoiNjA1OWI1ZTZlMWMzM2YzMjIwMWMwZGZlIiwiaWF0IjoxNjE2NTU2MjMyfQ.WDwfRLSvlIE-bOLESZv9XcBdH1CO64M7Wl4nhK6AyQ8